{
  "name": "alphacouncil-ai-(cn)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3333",
    "dev:api": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socks-proxy-agent": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.60.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
